DB_USER = postgres
DB_HOST = localhost
DB_NAME = ofbiz_srifin_local
DB_PASSWORD = Teja@595
DB_PORT = 5432
DB_TABLE_NAME=public.tejaa #table_name
file_path = "C:\\Users\\Teja\\Documents\\Book2.xlsx" #branch_master excel path

